<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/tour"
        android:title="Tour and Travel"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/Medicina"
        android:title="Medicina Store"
        android:orderInCategory="200"
        android:showAsAction="never" />
    <item android:id="@+id/Social"
        android:title="Social Network"
        android:orderInCategory="300"
        android:showAsAction="never" />
    <item android:id="@+id/Shopping"
        android:title="Shopping-Utility"
        android:orderInCategory="400"
        android:showAsAction="never" />
    <item android:id="@+id/News"
        android:title="NewsPaper"
        android:orderInCategory="500"
        android:showAsAction="never" />
    <item android:id="@+id/Share"
        android:title="Share"
        android:orderInCategory="600"
        android:showAsAction="never" />
    <item android:id="@+id/Logout"
        android:title="Logout"
        android:orderInCategory="700"
        android:showAsAction="never" />
</menu>
